{
  "name": "jest-bug",
  "version": "1.0.0",
  "description": "Jest bug: `--bail` does not work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^18.1.0"
  }
}
